URL=https://www.amazon.in/
searchButton=twotabsearchtextbox
submit=nav-search-submit-button
sortButtonVisible=s-result-sort-select
sortHighToLow=s-result-sort-select_2
nikonLink=div[data-index='2'] span div[class='a-section a-spacing-medium'] h2 a
title=productTitle